/***********boxfivesection*******/
.boxsection{
    width: 100%;
    height: auto;
    padding:70px 0 20px 0;
    position: relative;
    background-color:#eef4dc;
    }
    .boxsection p{
    color:#3c4031;
    }
    .boxsection img{
    margin-bottom: 25px;
    }
    .boxsection li a{
    font-size:0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:#3c4031;
    text-transform: capitalize;
    text-align: center;
    }
    .boxsection h3{
    text-transform:uppercase;
    font-size: 2.2rem!important;
    color:#3c4031;
    margin-bottom: 25px;
    font-weight: 600;
    }
    .colory{
      background-image:linear-gradient(to right,#a517ba,#5f1782);
    }
    /**************header****************/
    .ss{
      color:#fff;
    }
    .sectionbanner{
      background-image:linear-gradient(to right,#a517ba,#5f1782);
      color:#fff;
      padding-top:5%;
    }
    .promo-title{
      font-size:40px;
      font-weight: 600;
      margin-top:100px;
    }
    .sectionbanner p{
        font-size: 18px;
    }
    .bottomimg{
      width: 100%;
    }
    .im-header{
      height: 550px;
      width: 500px;
    }
/*****BOX***********************************************/
    .container1{
width: 100%;
/*display: flex;
/*margin: 100px auto;*/
margin-top:10px;

flex-direction: row;
/*justify-content: center;*/
}
.container2{
width: 100%;
padding: 20px;
display: flex;
/*margin: 100px auto;*/

flex-direction: row;
/* justify-content: center;*/
background-color:#3c4031 ;
color:#fff;
}
.box4{
display: flex;
/*margin: 100px auto;*/

flex-direction: row;
justify-content: left;
height: 250px;
margin:0 5px;
width: 1000px;

}
.icon{
margin-right: 10px;

}
.box{
width:900px;
height: 300px;
margin:0 5px;

transition: all 0.8s ease-in;
}
.box:hover{
    transform: scale(.9);
    z-index: 2;
    box-shadow: 2px 2px 2px #fff;
    
    }
/*****************End Box**************************/
h1{
    text-transform:uppercase;
    font-size: 2.2rem!important;
    color:#3c4031;
    margin-bottom: 25px;
    font-weight: 30px;
    text-align: center;
    margin-top:30px;
    }
hr{
    color:#a517ba;
}
.box2{
    width: 600px;
    height: 300px;
    margin:5px 5px 5px 5px;
    position: relative;
    transition: all 0.8s ease-in;
    
    }

.box2:hover{
    transform: scale(.9);
    box-shadow: 2px 2px 2px #fff;
    }
.center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity:0.5;
        }
 .mybtn{
            color:#fff;
            background-color: #000;
            border:2px solid #fff;
            padding-left:30px;
            padding-right: 30px;
            padding-top:10px;
            padding-bottom: 10px;
            font-size: 20px;
            }
 .mybtn:hover{
            background-color: #000;
            opacity: 0.3;
            }        
/*******services*******/
.sectionservices{
    padding: 80px 0;

}
.section-img{
    width: 100px;
    margin-top:20px;
}
.services{
    padding:20px;

}
.services h4{
    padding:5px;
    margin-top:25px;
    text-transform: uppercase;
}
/******design of the ligne violet******/
.title::before{
    content:'';
    height: 5px;
    width:200px ;
    background: #a517ba;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform:translateY(63px);
    margin-bottom: 5px;
}
.title::after{
    content:'';
    height: 10px;
    width:50px ;
    background: #a517ba;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    display: block;
    margin-bottom:0px;
    transform:translateY(8px);
}
/******design of the ligne violet******/
/******************About us******************/
.aboutus{
    background-color: #f8f9fa;
    padding-bottom: 50px;
    padding-top:50px;
}
.abtitle{
    size:40px;
    font-size:600;
    margin-top:8%;
}

.about1 ul li{
    margin:10px 0;
}
.about1 ul{
    margin-left: 20px;
}
.imagefluid{
    width: 500px;
    height: 500px;
}


/******************end about us*************/
/***********************testmonials******/
.testimonials{
    margin:100px 0;

}
.testim{
 border-left:4px solid #7b1798;
 margin-top:50px;
 margin-bottom:50px;
}
.testim img{
    height:60px ;
    width:60px ;
    border-radius: 50%;
    margin:0 10px;
}
.user-details{
    display: inline-block;
    margin-top: 20px;
    font-size: 13px;
}
/**********************end testmonials***/
/************social media**********/
.social-media{
    background-color: #f8f9fa;
    padding:100px 0;
}
.social-media p{
    font-size: 36px;
    font-weight:600;
    margin-bottom: 30px;
}
.social-icons img{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img{
    transform:translateY(-10px);
}
/****************My footer******************/
.myfooter{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
    margin-top:20px

}
.myfooter img{
    width: 100%;
}
.footer-box{
    padding:20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box p{
    font-size: 20px;
}
.footer-box .myform{
    box-shadow: none ! important;
    border:none;
    border-radius: 0;
    margin-top:25px;
    max-width: 250px;

}
.mybuton{
    box-shadow: none ! important;
    border:none;
    border-radius:50px;
    margin-top:30px;
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    margin-bottom: 4px;
}
.myfooter p{
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 0;
}
/***************Read**************/
.mymain{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    margin:8px
    }
/**************end Read***************/
/***************Modal*************/
.myimg{
    width: 150px;
    height: 180px;
}
.mytitle{

    color:#fff;
}
/**************endModal**********/
/*****************bebedetails***********/
.mybabyDT{
    margin-top: 20px;
    height: 2000px;
}
/*****************end bebedetails***********/
.myform{
    margin:50px 30px;
}
.ae{
    margin-top:10px;
}